<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PUg-jj-i8O">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="El4-kM-hMF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" hidesBarsWhenVerticallyCompact="YES" id="PUg-jj-i8O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="shopping-cart" selectedImage="shopping-cart" id="PYT-NR-FHy"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iZU-XD-fze" customClass="NavigationBar" customModule="CTC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.24313725489999999" green="0.69803921570000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                            <color key="textColor" red="0.24313725489999999" green="0.69803921570000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                            <color key="textColor" red="0.24313725489999999" green="0.69803921570000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="hwc-Bk-fh5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mMj-6P-zjg" kind="relationship" relationship="rootViewController" id="Zqz-yz-vvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpn-zB-E56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="554"/>
        </scene>
        <!--Books-->
        <scene sceneID="W8O-Iv-plb">
            <objects>
                <viewController id="mMj-6P-zjg" customClass="ShopBooksViewController" customModule="CTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUs-Ty-vDv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-Tn-qxU" customClass="shopBoo">
                                <rect key="frame" x="0.0" y="98" width="428" height="828"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NNc-iQ-4nf">
                                    <size key="itemSize" width="333" height="399"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shopBooksCollectionViewReusableCell" id="atY-c2-yy2" customClass="ShopBooksCollectionViewCell" customModule="CTC" customModuleProvider="target">
                                        <rect key="frame" x="47.666666666666664" y="0.0" width="333" height="399"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b8y-yA-xSu">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5E-f4-Nub">
                                                    <rect key="frame" x="10" y="10" width="313" height="379"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="201 DAP Companion Tracking Journal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzR-qh-6O4">
                                                            <rect key="frame" x="5" y="5" width="303" height="18.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18.666666666666668" id="cba-a4-kbF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                            <color key="textColor" red="0.24313725489999999" green="0.69803921570000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="201DAPBook" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-O2-CMo">
                                                            <rect key="frame" x="96.666666666666686" y="33.666666666666671" width="120" height="166.33333333333331"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="166.33333333333331" id="FVH-rR-tBI"/>
                                                                <constraint firstAttribute="width" constant="120" id="kR3-mQ-fZL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rZI-7R-7CT">
                                                            <rect key="frame" x="5" y="216" width="303" height="158"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFc-VG-IFm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="71.666666666666671"/>
                                                                    <string key="text">The 201 Day Achievement Principle Book explains the origin of this powerful system offering a whole new perspective on achievement without the typical pressure.</string>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$32.97 USD + FREE Shipping(Reg. $39.94)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEw-gE-9w7">
                                                                    <rect key="frame" x="0.0" y="81.666666666666686" width="303" height="16.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                                    <color key="textColor" name="Brand Secondary Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aff-qo-iit">
                                                                    <rect key="frame" x="0.0" y="108" width="303" height="50"/>
                                                                    <color key="backgroundColor" red="0.24313725489999999" green="0.69803921570000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="a8h-Rp-8Q8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                                    <state key="normal" title="Tap on the book to purchase!">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Aff-qo-iit" firstAttribute="leading" secondItem="rZI-7R-7CT" secondAttribute="leading" id="8W7-j4-hIT"/>
                                                                <constraint firstItem="oFc-VG-IFm" firstAttribute="leading" secondItem="rZI-7R-7CT" secondAttribute="leading" id="ARa-jJ-swo"/>
                                                                <constraint firstAttribute="trailing" secondItem="oFc-VG-IFm" secondAttribute="trailing" id="Bvw-Js-xNo"/>
                                                                <constraint firstAttribute="trailing" secondItem="Aff-qo-iit" secondAttribute="trailing" id="Fv2-PA-1u6"/>
                                                                <constraint firstItem="mEw-gE-9w7" firstAttribute="leading" secondItem="rZI-7R-7CT" secondAttribute="leading" id="cMz-7T-HJR"/>
                                                                <constraint firstAttribute="trailing" secondItem="mEw-gE-9w7" secondAttribute="trailing" id="mPy-IG-wtb"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="X2F-O2-CMo" firstAttribute="top" secondItem="JzR-qh-6O4" secondAttribute="bottom" constant="10" id="Mve-Cj-qd6"/>
                                                        <constraint firstItem="JzR-qh-6O4" firstAttribute="top" secondItem="v5E-f4-Nub" secondAttribute="top" constant="5" id="OJs-OQ-rGR"/>
                                                        <constraint firstItem="rZI-7R-7CT" firstAttribute="top" secondItem="X2F-O2-CMo" secondAttribute="bottom" constant="16" id="PC7-hA-qnF"/>
                                                        <constraint firstAttribute="trailing" secondItem="X2F-O2-CMo" secondAttribute="trailing" constant="96.329999999999998" id="RrN-2k-09j"/>
                                                        <constraint firstItem="rZI-7R-7CT" firstAttribute="leading" secondItem="v5E-f4-Nub" secondAttribute="leading" constant="5" id="WZA-4B-QPB"/>
                                                        <constraint firstItem="JzR-qh-6O4" firstAttribute="leading" secondItem="v5E-f4-Nub" secondAttribute="leading" constant="5" id="dB9-44-Puv"/>
                                                        <constraint firstAttribute="trailing" secondItem="rZI-7R-7CT" secondAttribute="trailing" constant="5" id="hr4-Vk-spN"/>
                                                        <constraint firstAttribute="trailing" secondItem="JzR-qh-6O4" secondAttribute="trailing" constant="5" id="qv6-nF-5DF"/>
                                                        <constraint firstAttribute="bottom" secondItem="rZI-7R-7CT" secondAttribute="bottom" constant="5" id="spw-JO-t6I"/>
                                                        <constraint firstItem="X2F-O2-CMo" firstAttribute="leading" secondItem="v5E-f4-Nub" secondAttribute="leading" constant="96.670000000000002" id="yRo-tp-VKw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v5E-f4-Nub" firstAttribute="top" secondItem="b8y-yA-xSu" secondAttribute="top" constant="10" id="Car-V3-ogW"/>
                                                <constraint firstItem="v5E-f4-Nub" firstAttribute="leading" secondItem="b8y-yA-xSu" secondAttribute="leading" constant="10" id="X1w-4s-Nna"/>
                                                <constraint firstAttribute="trailing" secondItem="v5E-f4-Nub" secondAttribute="trailing" constant="10" id="gJI-BW-MJg"/>
                                                <constraint firstAttribute="bottom" secondItem="v5E-f4-Nub" secondAttribute="bottom" constant="10" id="usH-X7-QCa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="333" height="399"/>
                                        <connections>
                                            <outlet property="booksCoverImageView" destination="X2F-O2-CMo" id="hvi-KZ-fzv"/>
                                            <outlet property="booksDescriptionLabel" destination="oFc-VG-IFm" id="y27-6l-6Kf"/>
                                            <outlet property="booksTitleLabel" destination="JzR-qh-6O4" id="lhV-79-1AZ"/>
                                            <outlet property="containerView" destination="v5E-f4-Nub" id="Y7S-Gg-lE6"/>
                                            <outlet property="priceLabel" destination="mEw-gE-9w7" id="LvN-yw-k8C"/>
                                            <outlet property="purchaseLabel" destination="Aff-qo-iit" id="9i4-79-1OG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Njs-xf-sz2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ba7-Tn-qxU" firstAttribute="leading" secondItem="hUs-Ty-vDv" secondAttribute="leading" id="K2R-UT-dbn">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="ba7-Tn-qxU" secondAttribute="bottom" id="SFj-kb-8zD"/>
                            <constraint firstItem="ba7-Tn-qxU" firstAttribute="top" secondItem="Njs-xf-sz2" secondAttribute="top" constant="10" id="tfL-ku-6At"/>
                            <constraint firstAttribute="trailing" secondItem="ba7-Tn-qxU" secondAttribute="trailing" id="z2S-YA-gfH">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="2B4-Hv-8oa"/>
                    <connections>
                        <outlet property="shopBooksCollectionView" destination="ba7-Tn-qxU" id="Bdp-NQ-58W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI0-rN-kn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094.202898550725" y="551.9021739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="201DAPBook" width="108" height="166.33332824707031"/>
        <image name="shopping-cart" width="29" height="29"/>
        <namedColor name="Brand Secondary Color">
            <color red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
