<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m2m-O3-05s">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="oOe-6g-BRq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m2m-O3-05s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="History" selectedImage="History" id="ZiF-WO-n8W">
                        <color key="badgeColor" red="0.24313725489999999" green="0.69803921570000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hHM-U8-EbB">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                            <color key="textColor" red="0.24313725489999999" green="0.69803921570000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                            <color key="textColor" red="0.24313725489999999" green="0.69803921570000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbS-vz-pog" kind="relationship" relationship="rootViewController" id="tFT-FZ-PtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfa-dG-Dfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="66.964285714285708"/>
        </scene>
        <!--Practice History-->
        <scene sceneID="nD5-fp-b0Z">
            <objects>
                <viewController id="zbS-vz-pog" customClass="PracticeHistoryViewController" customModule="CTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EX-2p-FZG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-Sv-flX">
                                <rect key="frame" x="10" y="93" width="408" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="L2W-c1-Co4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pei-BR-wwx">
                                    <size key="itemSize" width="365" height="239"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="practiceHistoryCollectionViewReusableCell" id="JOk-tZ-htw" customClass="PracticeHistoryCollectionViewCell" customModule="CTC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5.666666666666667" width="365" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aUg-ID-qaz">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="239"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KK-iX-Pjf">
                                                    <rect key="frame" x="10" y="10" width="345" height="219"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qD-3a-mIS">
                                                            <rect key="frame" x="10" y="5.0000000000000018" width="325" height="25.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                            <color key="textColor" red="0.24313725489999999" green="0.69803921570000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kx-xJ-2Xe">
                                                            <rect key="frame" x="10" y="40.666666666666657" width="325" height="112"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="8dL-2m-8ep">
                                                                    <rect key="frame" x="20" y="6" width="285" height="100"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2p-kU-aSQ" customClass="CircularProgressView" customModule="CTC" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fUM-L8-5DK">
                                                                                    <rect key="frame" x="26.333333333333325" y="39.666666666666664" width="47.666666666666657" height="21"/>
                                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="fUM-L8-5DK" firstAttribute="centerY" secondItem="i2p-kU-aSQ" secondAttribute="centerY" id="8PL-1t-oRU"/>
                                                                                <constraint firstItem="fUM-L8-5DK" firstAttribute="centerX" secondItem="i2p-kU-aSQ" secondAttribute="centerX" id="LD4-tF-5ja"/>
                                                                                <constraint firstAttribute="width" constant="100" id="LNf-Bb-fhn"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bhP-L9-CxZ">
                                                                            <rect key="frame" x="159" y="0.0" width="126" height="100"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q5G-fQ-OkY">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="45.666666666666664"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-Hd-08g">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="25.666666666666668"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="25.670000000000002" id="Tsq-6R-PtB"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                                                            <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracked Days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-4c-JYf">
                                                                                            <rect key="frame" x="0.0" y="30.666666666666664" width="126" height="15"/>
                                                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                                                            <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cex-1r-0Jg">
                                                                                    <rect key="frame" x="0.0" y="55.666666666666657" width="126" height="44.333333333333343"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x87-U3-KAU">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="25.666666666666668"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="25.670000000000002" id="YMh-9l-sSP"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                                                            <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Since Started" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOx-N5-nE2">
                                                                                            <rect key="frame" x="0.0" y="30.666666666666675" width="126" height="13.666666666666668"/>
                                                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                                                            <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Cex-1r-0Jg" firstAttribute="top" secondItem="bhP-L9-CxZ" secondAttribute="top" constant="55.666666666666657" id="fRY-NA-sxO"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="i2p-kU-aSQ" firstAttribute="top" secondItem="8dL-2m-8ep" secondAttribute="top" id="LRo-dn-DVm"/>
                                                                        <constraint firstAttribute="bottom" secondItem="bhP-L9-CxZ" secondAttribute="bottom" id="T0d-G4-spQ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="i2p-kU-aSQ" secondAttribute="bottom" id="hzo-OP-1R3"/>
                                                                        <constraint firstItem="bhP-L9-CxZ" firstAttribute="top" secondItem="8dL-2m-8ep" secondAttribute="top" id="rkh-0U-nlZ"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="8dL-2m-8ep" secondAttribute="trailing" constant="20" id="OJS-qs-ygv"/>
                                                                <constraint firstItem="8dL-2m-8ep" firstAttribute="top" secondItem="7Kx-xJ-2Xe" secondAttribute="top" constant="6" id="Tc0-ky-GEM"/>
                                                                <constraint firstAttribute="height" constant="112" id="YEF-nG-3Rk"/>
                                                                <constraint firstItem="8dL-2m-8ep" firstAttribute="leading" secondItem="7Kx-xJ-2Xe" secondAttribute="leading" constant="20" id="dBM-Ul-C80"/>
                                                                <constraint firstAttribute="bottom" secondItem="8dL-2m-8ep" secondAttribute="bottom" constant="6" id="vX4-xK-ERo"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score was : 100%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-SC-ewb">
                                                            <rect key="frame" x="10" y="162.66666666666666" width="325" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                            <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed On: 30-06-2021" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVo-Xe-EIF">
                                                            <rect key="frame" x="10" y="193" width="325" height="13.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                            <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7Kx-xJ-2Xe" secondAttribute="trailing" constant="10" id="H5y-Nx-Rxc"/>
                                                        <constraint firstAttribute="trailing" secondItem="1qD-3a-mIS" secondAttribute="trailing" constant="10" id="KsO-po-bgg"/>
                                                        <constraint firstItem="7Kx-xJ-2Xe" firstAttribute="leading" secondItem="8KK-iX-Pjf" secondAttribute="leading" constant="10" id="Tzl-cu-EEd"/>
                                                        <constraint firstAttribute="height" constant="219" id="Uec-pJ-5U4"/>
                                                        <constraint firstItem="aVo-Xe-EIF" firstAttribute="top" secondItem="ZCZ-SC-ewb" secondAttribute="bottom" constant="10" id="WPA-zI-uh4"/>
                                                        <constraint firstItem="1qD-3a-mIS" firstAttribute="top" secondItem="8KK-iX-Pjf" secondAttribute="top" constant="5" id="Wy5-UV-xKG"/>
                                                        <constraint firstItem="ZCZ-SC-ewb" firstAttribute="leading" secondItem="8KK-iX-Pjf" secondAttribute="leading" constant="10" id="bX9-wx-vv3"/>
                                                        <constraint firstItem="1qD-3a-mIS" firstAttribute="leading" secondItem="8KK-iX-Pjf" secondAttribute="leading" constant="10" id="cP2-fd-SNJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="aVo-Xe-EIF" secondAttribute="trailing" constant="10" id="ibE-pC-l7n"/>
                                                        <constraint firstItem="ZCZ-SC-ewb" firstAttribute="top" secondItem="7Kx-xJ-2Xe" secondAttribute="bottom" constant="10" id="jvE-vw-4xC"/>
                                                        <constraint firstItem="aVo-Xe-EIF" firstAttribute="leading" secondItem="8KK-iX-Pjf" secondAttribute="leading" constant="10" id="pbV-ZJ-mCa"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZCZ-SC-ewb" secondAttribute="trailing" constant="10" id="sgO-bc-dS1"/>
                                                        <constraint firstItem="7Kx-xJ-2Xe" firstAttribute="top" secondItem="1qD-3a-mIS" secondAttribute="bottom" constant="10" id="uYj-tT-1Tn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8KK-iX-Pjf" secondAttribute="bottom" constant="10" id="O0q-b3-X2k"/>
                                                <constraint firstItem="8KK-iX-Pjf" firstAttribute="top" secondItem="aUg-ID-qaz" secondAttribute="top" constant="10" id="OXn-0Y-jma"/>
                                                <constraint firstItem="8KK-iX-Pjf" firstAttribute="leading" secondItem="aUg-ID-qaz" secondAttribute="leading" constant="10" id="R9i-s2-mti"/>
                                                <constraint firstAttribute="trailing" secondItem="8KK-iX-Pjf" secondAttribute="trailing" constant="10" id="eCQ-gX-WnU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="365" height="239"/>
                                        <connections>
                                            <outlet property="circularProgressBarView" destination="i2p-kU-aSQ" id="r5J-FC-T9I"/>
                                            <outlet property="dateLabel" destination="aVo-Xe-EIF" id="1P6-Ua-nsO"/>
                                            <outlet property="daysSinceStartedLabel" destination="x87-U3-KAU" id="iTc-J5-1Ab"/>
                                            <outlet property="histotyContainerView" destination="8KK-iX-Pjf" id="Fex-dm-jvv"/>
                                            <outlet property="percentageLabel" destination="fUM-L8-5DK" id="m1e-fb-3PD"/>
                                            <outlet property="practiceNameLabel" destination="1qD-3a-mIS" id="2Xr-zi-kbb"/>
                                            <outlet property="scoreLabel" destination="ZCZ-SC-ewb" id="wEf-fz-krq"/>
                                            <outlet property="trackingDaysLabel" destination="4ea-Hd-08g" id="JF3-Em-Gph"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QAX-7k-H3H">
                                <rect key="frame" x="20" y="379.33333333333331" width="388" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxg-Cq-vLH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Psv-Nr-H0F"/>
                                            <constraint firstAttribute="width" constant="50" id="SU7-Sq-6uj"/>
                                        </constraints>
                                        <color key="tintColor" red="0.24313725489999999" green="0.69803921570000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button" image="previous"/>
                                        <connections>
                                            <action selector="previousButtonTapped:" destination="zbS-vz-pog" eventType="touchUpInside" id="5cN-Hs-lMS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gl-tE-8oE">
                                        <rect key="frame" x="60" y="0.0" width="268" height="50"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.69803921570000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <state key="normal" title="Restore">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="restoreButtonTapped:" destination="zbS-vz-pog" eventType="touchUpInside" id="UTl-Ny-fV0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5v-iX-iuJ">
                                        <rect key="frame" x="338" y="0.0" width="50" height="50"/>
                                        <color key="tintColor" red="0.24313725489999999" green="0.69803921570000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button" image="next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="zbS-vz-pog" eventType="touchUpInside" id="9u0-RE-d7v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qxg-Cq-vLH" firstAttribute="height" secondItem="8Gl-tE-8oE" secondAttribute="height" id="AbU-I0-v7V"/>
                                    <constraint firstItem="Qxg-Cq-vLH" firstAttribute="width" secondItem="q5v-iX-iuJ" secondAttribute="width" id="C46-f8-4Il"/>
                                    <constraint firstItem="Qxg-Cq-vLH" firstAttribute="height" secondItem="q5v-iX-iuJ" secondAttribute="height" id="yUC-OS-RHZ"/>
                                </constraints>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CGf-cN-W8x">
                                <rect key="frame" x="10" y="348" width="408" height="26.333333333333314"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.24313725489999999" green="0.69803921570000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4b-pt-4pQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y8Y-Sv-flX" firstAttribute="leading" secondItem="9EX-2p-FZG" secondAttribute="leading" constant="10" id="677-Ax-qkP"/>
                            <constraint firstItem="H4b-pt-4pQ" firstAttribute="trailing" secondItem="CGf-cN-W8x" secondAttribute="trailing" constant="10" id="88e-NI-chA"/>
                            <constraint firstItem="CGf-cN-W8x" firstAttribute="leading" secondItem="H4b-pt-4pQ" secondAttribute="leading" constant="10" id="Cht-gG-2pE"/>
                            <constraint firstAttribute="trailing" secondItem="Y8Y-Sv-flX" secondAttribute="trailing" constant="10" id="V4a-cU-mK2"/>
                            <constraint firstItem="H4b-pt-4pQ" firstAttribute="trailing" secondItem="QAX-7k-H3H" secondAttribute="trailing" constant="20" id="iR3-XE-TWW"/>
                            <constraint firstItem="QAX-7k-H3H" firstAttribute="leading" secondItem="H4b-pt-4pQ" secondAttribute="leading" constant="20" id="oXa-Go-ryU"/>
                            <constraint firstItem="CGf-cN-W8x" firstAttribute="top" secondItem="Y8Y-Sv-flX" secondAttribute="bottom" constant="5" id="rqS-SP-hwV"/>
                            <constraint firstItem="Y8Y-Sv-flX" firstAttribute="top" secondItem="H4b-pt-4pQ" secondAttribute="top" constant="5" id="tNd-Ws-9wb"/>
                            <constraint firstItem="QAX-7k-H3H" firstAttribute="top" secondItem="CGf-cN-W8x" secondAttribute="bottom" constant="5" id="xXH-bY-g8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Practice History" id="bif-HX-xO1"/>
                    <connections>
                        <outlet property="nextButtonOutlet" destination="q5v-iX-iuJ" id="hl4-Q9-jET"/>
                        <outlet property="pageControl" destination="CGf-cN-W8x" id="0Qa-6y-W4W"/>
                        <outlet property="practiceHistoryCollectionView" destination="Y8Y-Sv-flX" id="gPg-RY-aWO"/>
                        <outlet property="previousButtonOutlet" destination="Qxg-Cq-vLH" id="oYL-DI-IjN"/>
                        <outlet property="restoreButtonOutlet" destination="8Gl-tE-8oE" id="ECk-jS-leQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjj-Zy-mWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="History" width="29" height="29"/>
        <image name="next" width="170.66667175292969" height="170.66667175292969"/>
        <image name="previous" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
