<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0gR-qA-8gQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="XcZ-tK-zI8">
            <objects>
                <viewController storyboardIdentifier="moreToLoginOptions" modalPresentationStyle="fullScreen" id="QRo-Rj-Bfv" customClass="LoginViewController" customModule="CTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCb-1X-acB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFx-pT-9tt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkk-xK-Q0T" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rjD-NC-BTh" userLabel="Main">
                                                <rect key="frame" x="20" y="30" width="374" height="460"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15l-N0-0uc">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="gbG-FI-dKh"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Login">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.49019607840000001" green="0.80000000000000004" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="24" name="ArialRoundedMTBold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ySe-XQ-wyl" userLabel="Email-Password-SignIn">
                                                        <rect key="frame" x="0.0" y="60" width="374" height="260"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cyp-Os-V7B" userLabel="Email">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfU-ME-xZp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="zdw-Lw-ovB"/>
                                                                        </constraints>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Email">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.49019607840000001" green="0.80000000000000004" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <font key="NSFont" size="18" name="ArialRoundedMTBold"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Your Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-Ts-W7N">
                                                                        <rect key="frame" x="0.0" y="30" width="374" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="JXB-0l-wBY"/>
                                                                        </constraints>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="abc@gmail.com">
                                                                                <attributes>
                                                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8X9-40-UPD" userLabel="Password">
                                                                <rect key="frame" x="0.0" y="90" width="374" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLb-Mv-k3f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="MB6-fv-CET"/>
                                                                        </constraints>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Password">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.49019607840000001" green="0.80000000000000004" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <font key="NSFont" size="18" name="ArialRoundedMTBold"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miY-1T-4os">
                                                                        <rect key="frame" x="0.0" y="30" width="374" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="sX7-Oi-4WO"/>
                                                                        </constraints>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Sim@123456">
                                                                                <attributes>
                                                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BY1-oE-uj3" userLabel="SignIn-ForgotPassword">
                                                                <rect key="frame" x="0.0" y="180" width="374" height="80"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dD2-7B-Gm0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                        <color key="backgroundColor" red="0.49019607840000001" green="0.80000000000000004" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="iMs-ug-MYM"/>
                                                                        </constraints>
                                                                        <state key="normal">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="Sign In">
                                                                                    <attributes>
                                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <font key="NSFont" size="18" name="ArialRoundedMTBold"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="signInButtonTapped:" destination="QRo-Rj-Bfv" eventType="touchUpInside" id="Udv-W1-NYL"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAl-Ak-Pog">
                                                                        <rect key="frame" x="0.0" y="60" width="374" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Aht-XX-EX8"/>
                                                                        </constraints>
                                                                        <state key="normal">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="Forgot Password?">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.49019607840000001" green="0.80000000000000004" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <font key="NSFont" size="14" name="ArialMT"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="forgotPasswordButtonTapped:" destination="QRo-Rj-Bfv" eventType="touchUpInside" id="hvj-qp-a3e"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U4u-iU-njZ" userLabel="Gmail-Facebook">
                                                        <rect key="frame" x="0.0" y="350" width="374" height="110"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zpm-PS-lAe" userLabel="Gmail-Facebook Buttons">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8tm-Wn-l7r">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                        <color key="backgroundColor" red="0.49019607840000001" green="0.80000000000000004" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="ExB-VT-iUQ"/>
                                                                        </constraints>
                                                                        <state key="normal">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="Continue With Gmail">
                                                                                    <attributes>
                                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <font key="NSFont" size="18" name="ArialRoundedMTBold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="gmailSignInButtonTapped:" destination="QRo-Rj-Bfv" eventType="touchUpInside" id="ExN-HP-9pR"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyo-sC-2cV">
                                                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                                                        <color key="backgroundColor" red="0.49019607840000001" green="0.80000000000000004" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="ZM0-td-g5e"/>
                                                                        </constraints>
                                                                        <state key="normal">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="Continue With Facebook">
                                                                                    <attributes>
                                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <font key="NSFont" size="18" name="ArialRoundedMTBold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="faceBookSignInButtonTapped:" destination="QRo-Rj-Bfv" eventType="touchUpInside" id="aXV-by-wTT"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="zpm-PS-lAe" secondAttribute="trailing" id="NAe-Wc-qd0"/>
                                                            <constraint firstItem="zpm-PS-lAe" firstAttribute="leading" secondItem="U4u-iU-njZ" secondAttribute="leading" id="kQd-hJ-ZYR"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="15l-N0-0uc" firstAttribute="leading" secondItem="rjD-NC-BTh" secondAttribute="leading" id="8Qb-fY-1qT"/>
                                                    <constraint firstItem="15l-N0-0uc" firstAttribute="top" secondItem="rjD-NC-BTh" secondAttribute="top" id="CyP-ve-rpq"/>
                                                    <constraint firstAttribute="trailing" secondItem="15l-N0-0uc" secondAttribute="trailing" id="tmu-JE-sXx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rjD-NC-BTh" secondAttribute="trailing" constant="20" id="J6N-Qy-UIM"/>
                                            <constraint firstAttribute="height" constant="700" id="Oib-XP-HKs"/>
                                            <constraint firstItem="rjD-NC-BTh" firstAttribute="top" secondItem="pkk-xK-Q0T" secondAttribute="top" constant="30" id="RXS-f2-Y8j"/>
                                            <constraint firstItem="rjD-NC-BTh" firstAttribute="leading" secondItem="pkk-xK-Q0T" secondAttribute="leading" constant="20" id="pbQ-eX-PP8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pkk-xK-Q0T" firstAttribute="width" secondItem="aFx-pT-9tt" secondAttribute="width" id="0IS-tG-cmd"/>
                                    <constraint firstItem="pkk-xK-Q0T" firstAttribute="height" secondItem="aFx-pT-9tt" secondAttribute="height" priority="250" id="4pG-b0-Bzm"/>
                                    <constraint firstItem="c9y-u2-ENB" firstAttribute="bottom" secondItem="pkk-xK-Q0T" secondAttribute="bottom" id="Rg2-v9-1w9"/>
                                    <constraint firstItem="pkk-xK-Q0T" firstAttribute="width" secondItem="vFf-wn-AR9" secondAttribute="width" id="Uqe-u8-HQ3"/>
                                    <constraint firstItem="pkk-xK-Q0T" firstAttribute="top" secondItem="c9y-u2-ENB" secondAttribute="top" id="ad1-qb-XOO"/>
                                    <constraint firstAttribute="bottom" secondItem="pkk-xK-Q0T" secondAttribute="bottom" id="cjq-RZ-oSl"/>
                                    <constraint firstItem="pkk-xK-Q0T" firstAttribute="leading" secondItem="aFx-pT-9tt" secondAttribute="leading" id="f6q-g4-baO"/>
                                    <constraint firstItem="c9y-u2-ENB" firstAttribute="trailing" secondItem="pkk-xK-Q0T" secondAttribute="trailing" id="kf3-SV-O3u"/>
                                    <constraint firstAttribute="trailing" secondItem="pkk-xK-Q0T" secondAttribute="trailing" id="nTY-ld-07n"/>
                                    <constraint firstItem="pkk-xK-Q0T" firstAttribute="leading" secondItem="c9y-u2-ENB" secondAttribute="leading" id="ob1-2w-zsN"/>
                                    <constraint firstItem="pkk-xK-Q0T" firstAttribute="top" secondItem="aFx-pT-9tt" secondAttribute="top" id="ugc-ar-hpX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="c9y-u2-ENB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vFf-wn-AR9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V09-JU-FDW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFx-pT-9tt" firstAttribute="top" secondItem="V09-JU-FDW" secondAttribute="top" id="bCg-Xe-u63"/>
                            <constraint firstItem="aFx-pT-9tt" firstAttribute="bottom" secondItem="V09-JU-FDW" secondAttribute="bottom" id="cAs-fX-lsI"/>
                            <constraint firstItem="aFx-pT-9tt" firstAttribute="trailing" secondItem="V09-JU-FDW" secondAttribute="trailing" id="jBI-Oh-9sZ"/>
                            <constraint firstItem="aFx-pT-9tt" firstAttribute="leading" secondItem="V09-JU-FDW" secondAttribute="leading" id="xjT-OO-SuP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="scy-Hu-20e"/>
                    <connections>
                        <outlet property="emailTextField" destination="VXN-Ts-W7N" id="GzJ-oc-mIH"/>
                        <outlet property="facebookSignInButton" destination="kyo-sC-2cV" id="kdN-P9-hhf"/>
                        <outlet property="forgotPasswordButton" destination="FAl-Ak-Pog" id="Mv3-DD-hPO"/>
                        <outlet property="gmailSignInButton" destination="8tm-Wn-l7r" id="CyM-cy-loG"/>
                        <outlet property="passwordTextField" destination="miY-1T-4os" id="ZyG-V2-zB4"/>
                        <outlet property="signInButton" destination="dD2-7B-Gm0" id="vvT-da-wwV"/>
                        <segue destination="iDN-fk-6wi" kind="show" identifier="MainTabbedBar" id="uzh-sq-IJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngX-c6-zPI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="2120"/>
        </scene>
        <!--TabVC-->
        <scene sceneID="WGi-eF-lIy">
            <objects>
                <viewControllerPlaceholder storyboardName="TabVC" id="iDN-fk-6wi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="acF-WM-IQh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0By-ho-os1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="2412"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Jnd-md-Wl9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rao-AT-4HQ" customClass="SignUpViewController" customModule="CTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKd-Cu-i01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE1-XS-vQp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upq-MX-FUx" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0m0-0p-8Qk" userLabel="Create Account">
                                                <rect key="frame" x="20" y="30" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuU-fh-Xcg">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="VZt-8u-KMR"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Create Account">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.49019607840000001" green="0.80000000000000004" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="24" name="ArialRoundedMTBold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SKa-OI-jip" userLabel="Main">
                                                <rect key="frame" x="20" y="90" width="374" height="320"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nJk-dz-Y9G" userLabel="Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJO-Od-68K">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="srZ-cn-ivE"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Name">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.49019607840000001" green="0.80000000000000004" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="18" name="ArialRoundedMTBold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Your Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owZ-hb-b5F">
                                                                <rect key="frame" x="0.0" y="30" width="374" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="IEs-go-H1h"/>
                                                                </constraints>
                                                                <attributedString key="attributedText"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nZW-Fo-IVT" userLabel="Email">
                                                        <rect key="frame" x="0.0" y="90" width="374" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr2-tL-ubk">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Dn1-zq-VOA"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Email">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.49019607840000001" green="0.80000000000000004" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="18" name="ArialRoundedMTBold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Your Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Lj-L1-Mga">
                                                                <rect key="frame" x="0.0" y="30" width="374" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="tGV-a3-j0v"/>
                                                                </constraints>
                                                                <attributedString key="attributedText"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gUS-Lq-feL" userLabel="Password">
                                                        <rect key="frame" x="0.0" y="180" width="374" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h14-Zg-cWh">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="HIc-l1-fdS"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Password">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.49019607840000001" green="0.80000000000000004" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="18" name="ArialRoundedMTBold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAD-sG-o6W">
                                                                <rect key="frame" x="0.0" y="30" width="374" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="4gZ-zZ-KS3"/>
                                                                </constraints>
                                                                <attributedString key="attributedText"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="55I-RD-xpQ" userLabel="SignUp">
                                                        <rect key="frame" x="0.0" y="270" width="374" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxH-ng-qLY">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <color key="backgroundColor" red="0.49019607840000001" green="0.80000000000000004" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="O1n-FR-ASb"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Sign Up">
                                                                            <attributes>
                                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <font key="NSFont" size="18" name="ArialRoundedMTBold"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <connections>
                                                                    <action selector="signInButtonTapped:" destination="QRo-Rj-Bfv" eventType="touchUpInside" id="SeD-uf-a9x"/>
                                                                    <action selector="signUpButtonTapped:" destination="rao-AT-4HQ" eventType="touchUpInside" id="NrT-Hm-T8W"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SKa-OI-jip" firstAttribute="top" secondItem="0m0-0p-8Qk" secondAttribute="bottom" constant="30" id="AsL-Uf-PaZ"/>
                                            <constraint firstAttribute="height" constant="600" id="TID-f1-yjl"/>
                                            <constraint firstAttribute="trailing" secondItem="0m0-0p-8Qk" secondAttribute="trailing" constant="20" id="Vpo-t6-rFM"/>
                                            <constraint firstItem="SKa-OI-jip" firstAttribute="leading" secondItem="upq-MX-FUx" secondAttribute="leading" constant="20" id="aDz-xy-3dE"/>
                                            <constraint firstItem="0m0-0p-8Qk" firstAttribute="top" secondItem="upq-MX-FUx" secondAttribute="top" constant="30" id="geK-ff-US7"/>
                                            <constraint firstAttribute="trailing" secondItem="SKa-OI-jip" secondAttribute="trailing" constant="20" id="mox-I4-xzz"/>
                                            <constraint firstItem="0m0-0p-8Qk" firstAttribute="leading" secondItem="upq-MX-FUx" secondAttribute="leading" constant="20" id="tWD-gM-TaC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="upq-MX-FUx" firstAttribute="top" secondItem="com-6H-JgH" secondAttribute="top" id="Gok-68-dSA"/>
                                    <constraint firstItem="upq-MX-FUx" firstAttribute="width" secondItem="zlK-Vq-x1f" secondAttribute="width" id="OJR-nF-YIe"/>
                                    <constraint firstItem="upq-MX-FUx" firstAttribute="trailing" secondItem="com-6H-JgH" secondAttribute="trailing" id="QTv-bg-tth"/>
                                    <constraint firstItem="upq-MX-FUx" firstAttribute="bottom" secondItem="com-6H-JgH" secondAttribute="bottom" id="a8v-jj-35q"/>
                                    <constraint firstItem="upq-MX-FUx" firstAttribute="leading" secondItem="com-6H-JgH" secondAttribute="leading" id="bPE-3C-sax"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="com-6H-JgH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zlK-Vq-x1f"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JWl-XT-8Ku"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vE1-XS-vQp" firstAttribute="trailing" secondItem="JWl-XT-8Ku" secondAttribute="trailing" id="43l-V6-5yN"/>
                            <constraint firstItem="vE1-XS-vQp" firstAttribute="leading" secondItem="JWl-XT-8Ku" secondAttribute="leading" id="5aQ-5q-nOx"/>
                            <constraint firstItem="vE1-XS-vQp" firstAttribute="top" secondItem="JWl-XT-8Ku" secondAttribute="top" id="aaI-qY-1nw"/>
                            <constraint firstItem="vE1-XS-vQp" firstAttribute="bottom" secondItem="JWl-XT-8Ku" secondAttribute="bottom" id="wwc-Qk-KNG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zXS-z5-MUv"/>
                    <connections>
                        <outlet property="emailTextField" destination="3Lj-L1-Mga" id="5tZ-Ql-xGR"/>
                        <outlet property="nameTextField" destination="owZ-hb-b5F" id="bX6-22-YEP"/>
                        <outlet property="passwordTextField" destination="PAD-sG-o6W" id="SjA-TY-3HT"/>
                        <outlet property="signUpButton" destination="hxH-ng-qLY" id="Sl4-U2-Y3a"/>
                        <segue destination="iDN-fk-6wi" kind="show" identifier="MainTabbedBar" id="u5l-VQ-IMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yA-ry-4N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="2807"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4wU-gD-iNF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="spO-Uv-Gxb" customClass="MainViewController" customModule="CTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKk-ML-7IS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bim-ha-65O">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rd3-nN-Kcv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="253.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HU1-Dl-IDQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="253.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="FinalLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ra9-uh-Tqf">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="213.66666666666666"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obx-sl-8SN">
                                                        <rect key="frame" x="0.0" y="213.66666666666669" width="414" height="39.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HU1-Dl-IDQ" firstAttribute="leading" secondItem="rd3-nN-Kcv" secondAttribute="leading" id="NYN-zK-FZc"/>
                                            <constraint firstAttribute="bottom" secondItem="HU1-Dl-IDQ" secondAttribute="bottom" id="QiT-uf-9uH"/>
                                            <constraint firstAttribute="trailing" secondItem="HU1-Dl-IDQ" secondAttribute="trailing" id="adb-LO-MGz"/>
                                            <constraint firstItem="HU1-Dl-IDQ" firstAttribute="top" secondItem="rd3-nN-Kcv" secondAttribute="top" id="j80-sX-yZ1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ued-vm-KfJ">
                                        <rect key="frame" x="0.0" y="253.33333333333331" width="414" height="253.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to turning your wants to haves" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zap-BR-8es">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="253.33333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zap-BR-8es" firstAttribute="leading" secondItem="ued-vm-KfJ" secondAttribute="leading" id="3W6-vC-XTC"/>
                                            <constraint firstAttribute="trailing" secondItem="Zap-BR-8es" secondAttribute="trailing" id="Mdl-6Z-HxL"/>
                                            <constraint firstAttribute="bottom" secondItem="Zap-BR-8es" secondAttribute="bottom" id="tmV-UL-x3Q"/>
                                            <constraint firstItem="Zap-BR-8es" firstAttribute="top" secondItem="ued-vm-KfJ" secondAttribute="top" id="zrc-72-bWK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3J6-U9-dy1">
                                        <rect key="frame" x="0.0" y="506.66666666666657" width="414" height="253.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="5ZC-qW-kOr">
                                                <rect key="frame" x="10" y="0.0" width="394" height="253.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyf-YU-Rhb">
                                                        <rect key="frame" x="0.0" y="193.33333333333337" width="175.66666666666666" height="60"/>
                                                        <color key="backgroundColor" red="0.49019607840000001" green="0.79969674349999997" blue="0.8844479918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="39x-jR-tXy"/>
                                                        </constraints>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="QRo-Rj-Bfv" kind="show" id="yJU-B6-bBb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wW-DL-gVC">
                                                        <rect key="frame" x="218.66666666666663" y="193.33333333333337" width="175.33333333333337" height="60"/>
                                                        <color key="backgroundColor" red="0.49019607840000001" green="0.79969674349999997" blue="0.8844479918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="EMo-Kf-j9g"/>
                                                        </constraints>
                                                        <state key="normal" title="SignUp">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="rao-AT-4HQ" kind="show" id="0Ke-kP-OYG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5ZC-qW-kOr" firstAttribute="top" secondItem="3J6-U9-dy1" secondAttribute="top" id="0jy-aj-iSA"/>
                                            <constraint firstAttribute="bottom" secondItem="5ZC-qW-kOr" secondAttribute="bottom" id="jDa-fe-Pyw"/>
                                            <constraint firstAttribute="trailing" secondItem="5ZC-qW-kOr" secondAttribute="trailing" constant="10" id="sxk-hk-FTg"/>
                                            <constraint firstItem="5ZC-qW-kOr" firstAttribute="leading" secondItem="3J6-U9-dy1" secondAttribute="leading" constant="10" id="uCZ-xJ-68J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3J6-U9-dy1" secondAttribute="trailing" id="UWR-B5-JVG"/>
                                    <constraint firstAttribute="bottom" secondItem="3J6-U9-dy1" secondAttribute="bottom" id="XLX-jK-6Ql"/>
                                    <constraint firstItem="3J6-U9-dy1" firstAttribute="leading" secondItem="bim-ha-65O" secondAttribute="leading" id="nPj-gB-o9b"/>
                                    <constraint firstItem="3J6-U9-dy1" firstAttribute="top" secondItem="ued-vm-KfJ" secondAttribute="bottom" id="ryH-YU-6qr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d1h-WM-3Ic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bim-ha-65O" firstAttribute="leading" secondItem="pKk-ML-7IS" secondAttribute="leading" id="6a9-FK-iNc"/>
                            <constraint firstItem="bim-ha-65O" firstAttribute="top" secondItem="d1h-WM-3Ic" secondAttribute="top" constant="14" id="Etz-MA-lIV"/>
                            <constraint firstItem="d1h-WM-3Ic" firstAttribute="bottom" secondItem="bim-ha-65O" secondAttribute="bottom" id="Vmq-m8-eDF"/>
                            <constraint firstItem="bim-ha-65O" firstAttribute="trailing" secondItem="d1h-WM-3Ic" secondAttribute="trailing" id="hlf-cV-TDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ne5-Hv-Tiy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHT-eV-XiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855.072463768116" y="2410.7142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UeL-3n-Id9">
            <objects>
                <navigationController storyboardIdentifier="newLoginOptions" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="0gR-qA-8gQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EBn-JB-gMW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="spO-Uv-Gxb" kind="relationship" relationship="rootViewController" id="WJr-ZZ-sjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgy-wi-wbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2786" y="2411"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uzh-sq-IJl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="FinalLogo.png" width="255.1199951171875" height="144.24000549316406"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
