<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dOu-Lv-6jj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="tIc-Rz-WoM">
            <objects>
                <viewController id="VRe-HJ-LVM" customClass="MorePageViewController" customModule="CTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwc-sa-fyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GDc-Er-W6g">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="moreVCReusableCell" rowHeight="69" id="umc-H3-joi" customClass="MorePageTableViewCell" customModule="CTC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="umc-H3-joi" id="aPT-9g-FjP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ce7-SM-UgH">
                                                    <rect key="frame" x="5" y="5" width="404" height="59"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activityHistory" translatesAutoresizingMaskIntoConstraints="NO" id="HpN-by-bOQ">
                                                            <rect key="frame" x="20" y="10" width="40" height="39"/>
                                                            <color key="tintColor" red="0.24313725489999999" green="0.69803921570000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="J4H-JK-7ED"/>
                                                                <constraint firstAttribute="width" constant="40" id="zXh-DA-FUz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity History" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlU-hx-9XG" userLabel="I">
                                                            <rect key="frame" x="80" y="10" width="269" height="39"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                            <color key="textColor" red="0.24313725489999999" green="0.69803921570000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="xXy-wQ-aam">
                                                            <rect key="frame" x="369" y="22" width="15" height="15"/>
                                                            <color key="tintColor" red="0.24313725489999999" green="0.69803921570000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="Fxk-ez-8id"/>
                                                                <constraint firstAttribute="height" constant="15" id="f4A-Fx-wJc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HpN-by-bOQ" secondAttribute="bottom" constant="10" id="2eQ-Kr-7Jl"/>
                                                        <constraint firstItem="ZlU-hx-9XG" firstAttribute="leading" secondItem="HpN-by-bOQ" secondAttribute="trailing" constant="20" id="5ce-aC-k5c"/>
                                                        <constraint firstItem="HpN-by-bOQ" firstAttribute="top" secondItem="ce7-SM-UgH" secondAttribute="top" constant="10" id="GAq-ug-g8O"/>
                                                        <constraint firstItem="ZlU-hx-9XG" firstAttribute="top" secondItem="ce7-SM-UgH" secondAttribute="top" constant="10" id="KnS-Or-C3M"/>
                                                        <constraint firstAttribute="trailing" secondItem="xXy-wQ-aam" secondAttribute="trailing" constant="20" symbolic="YES" id="PMf-rm-7XD"/>
                                                        <constraint firstItem="HpN-by-bOQ" firstAttribute="leading" secondItem="ce7-SM-UgH" secondAttribute="leading" constant="20" symbolic="YES" id="Xk7-4p-xzx"/>
                                                        <constraint firstAttribute="bottom" secondItem="xXy-wQ-aam" secondAttribute="bottom" constant="22" id="eQS-NX-OuJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZlU-hx-9XG" secondAttribute="bottom" constant="10" id="fcO-41-Yk5"/>
                                                        <constraint firstItem="xXy-wQ-aam" firstAttribute="top" secondItem="ce7-SM-UgH" secondAttribute="top" constant="22" id="qCk-3K-cJK"/>
                                                        <constraint firstItem="xXy-wQ-aam" firstAttribute="leading" secondItem="ZlU-hx-9XG" secondAttribute="trailing" constant="20" id="sEz-mj-7IM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ce7-SM-UgH" secondAttribute="trailing" constant="5" id="UC0-Dh-VI9"/>
                                                <constraint firstItem="ce7-SM-UgH" firstAttribute="leading" secondItem="aPT-9g-FjP" secondAttribute="leading" constant="5" id="XfP-5H-zFp"/>
                                                <constraint firstAttribute="bottom" secondItem="ce7-SM-UgH" secondAttribute="bottom" constant="5" id="cMC-Gp-ijN"/>
                                                <constraint firstItem="ce7-SM-UgH" firstAttribute="top" secondItem="aPT-9g-FjP" secondAttribute="top" constant="5" id="mjg-of-Awe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moreCellView" destination="ce7-SM-UgH" id="iff-ub-GY5"/>
                                            <outlet property="nextImageView" destination="xXy-wQ-aam" id="I9S-do-UXR"/>
                                            <outlet property="optionIconImageView" destination="HpN-by-bOQ" id="kcM-eI-maB"/>
                                            <outlet property="optionLabel" destination="ZlU-hx-9XG" id="hii-oB-P2S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efP-em-2FJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GDc-Er-W6g" firstAttribute="leading" secondItem="Wwc-sa-fyf" secondAttribute="leading" id="MM6-E9-Kh0"/>
                            <constraint firstAttribute="trailing" secondItem="GDc-Er-W6g" secondAttribute="trailing" id="Wov-r2-Gs3"/>
                            <constraint firstItem="GDc-Er-W6g" firstAttribute="top" secondItem="efP-em-2FJ" secondAttribute="top" id="aDY-qu-BvN"/>
                            <constraint firstAttribute="bottom" secondItem="GDc-Er-W6g" secondAttribute="bottom" id="yRz-kA-H1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="9VB-S7-RGg"/>
                    <connections>
                        <outlet property="moreVCTableView" destination="GDc-Er-W6g" id="0m3-ze-inl"/>
                        <segue destination="nfc-ZL-0H3" kind="show" identifier="navigateToPracticeHistory" id="XFQ-OW-S5D"/>
                        <segue destination="013-ca-cqv" kind="show" identifier="navigateToFAQs" id="vBD-o1-Ocp"/>
                        <segue destination="Bcp-7X-tqs" kind="show" identifier="navigateToAboutAuthors" id="Ynw-OG-CCQ"/>
                        <segue destination="pGD-iz-FJC" kind="show" identifier="navigateToHowToUse" id="fk4-u7-SMB"/>
                        <segue destination="J11-ys-rgU" kind="show" identifier="navigateToAboutProgram" id="d6S-5E-3Q8"/>
                        <segue destination="d4A-dt-ny0" kind="show" identifier="navigateToPrivacyPolicy" id="rbc-8D-KfB"/>
                        <segue destination="LfK-eg-UhY" kind="show" identifier="navigateToOrderBooks" id="fu4-XM-Cqv"/>
                        <segue destination="PV4-Dz-VXX" kind="show" identifier="navigateToConnectToUs" id="jZE-fl-JQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1U-9A-NDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801.44927536231887" y="2050.4464285714284"/>
        </scene>
        <!--About Authors-->
        <scene sceneID="zYJ-Tw-gH5">
            <objects>
                <viewController id="Bcp-7X-tqs" customClass="AboutUsViewController" customModule="CTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZxR-8L-jD4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="460" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vJX-hP-3F3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.24313725489999999" green="0.69803921570000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="aboutAuthorsVCResusableCell" rowHeight="460" id="92j-Bk-t1e" customClass="AboutUsTableViewCell" customModule="CTC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="460"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92j-Bk-t1e" id="Z4i-MR-dHE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="460"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qF-0S-9Ae">
                                                    <rect key="frame" x="5" y="20" width="404" height="435"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Teresa Easler" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-5d-P4E">
                                                    <rect key="frame" x="25" y="21" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="1jT-er-9h4"/>
                                                        <constraint firstAttribute="width" constant="125" id="ttb-L1-Bi0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt3-fE-vKe" userLabel="Description 1">
                                                    <rect key="frame" x="160" y="46" width="229" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="9OE-1S-GpD"/>
                                                    </constraints>
                                                    <string key="text">Due to an injury, Kim retired from professional running but years later wanted to continue again, this time as a solution to his health.</string>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hn-5B-ydE" userLabel="Description 2">
                                                    <rect key="frame" x="25" y="151" width="369" height="303"/>
                                                    <string key="text">cular. She was hard on herself when she didn’t do these things every day. She saw success as all or nothing. This created inner-tension; the ‘missing days’ drove her into a negative mindset.

Teresa decided to apply Kim’s 201 magic number to her practices. His formula worked. Success followed, and she soon added other practices.

Together they decided to share this 201 Day Achievement Principle with the world through a Book, Companion Tracking Journal and iPhone APP. </string>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teresa Easler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvh-gW-1e8">
                                                    <rect key="frame" x="160" y="21" width="229" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="O30-Kd-zfB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.69803921570000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uvh-gW-1e8" firstAttribute="leading" secondItem="sdQ-5d-P4E" secondAttribute="trailing" constant="10" id="1nn-k5-mQf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mt3-fE-vKe" secondAttribute="trailing" constant="5" id="7KI-bI-TIy"/>
                                                <constraint firstItem="1qF-0S-9Ae" firstAttribute="top" secondItem="Z4i-MR-dHE" secondAttribute="top" constant="20" id="7Rj-si-fix"/>
                                                <constraint firstItem="0Hn-5B-ydE" firstAttribute="trailing" secondItem="Z4i-MR-dHE" secondAttribute="trailingMargin" id="9Qv-Rj-fes"/>
                                                <constraint firstItem="Mt3-fE-vKe" firstAttribute="leading" secondItem="sdQ-5d-P4E" secondAttribute="trailing" constant="10" id="9zs-e1-Fmx"/>
                                                <constraint firstItem="Mt3-fE-vKe" firstAttribute="top" secondItem="Uvh-gW-1e8" secondAttribute="bottom" constant="5" id="EWw-aB-BDV"/>
                                                <constraint firstItem="0Hn-5B-ydE" firstAttribute="leading" secondItem="Z4i-MR-dHE" secondAttribute="leadingMargin" constant="5" id="Gsg-BX-uWp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uvh-gW-1e8" secondAttribute="trailing" constant="5" id="Qtx-Br-b2J"/>
                                                <constraint firstItem="0Hn-5B-ydE" firstAttribute="top" secondItem="sdQ-5d-P4E" secondAttribute="bottom" constant="5" id="RZ5-s3-5Qj"/>
                                                <constraint firstItem="0Hn-5B-ydE" firstAttribute="top" secondItem="Mt3-fE-vKe" secondAttribute="bottom" constant="5" id="cKf-jq-wW2"/>
                                                <constraint firstItem="Mt3-fE-vKe" firstAttribute="leading" secondItem="Uvh-gW-1e8" secondAttribute="leading" id="cwu-Gs-Um4"/>
                                                <constraint firstItem="Uvh-gW-1e8" firstAttribute="top" secondItem="Z4i-MR-dHE" secondAttribute="topMargin" constant="10" id="e6J-TL-8Xy"/>
                                                <constraint firstItem="sdQ-5d-P4E" firstAttribute="leading" secondItem="Z4i-MR-dHE" secondAttribute="leadingMargin" constant="5" id="ea4-6Q-n99"/>
                                                <constraint firstAttribute="bottom" secondItem="1qF-0S-9Ae" secondAttribute="bottom" constant="5" id="gn8-Re-PeK"/>
                                                <constraint firstItem="sdQ-5d-P4E" firstAttribute="top" secondItem="Z4i-MR-dHE" secondAttribute="topMargin" constant="10" id="m9k-Gc-d04"/>
                                                <constraint firstItem="0Hn-5B-ydE" firstAttribute="bottom" secondItem="Z4i-MR-dHE" secondAttribute="bottomMargin" constant="5" id="maa-QB-L8o"/>
                                                <constraint firstItem="1qF-0S-9Ae" firstAttribute="leading" secondItem="Z4i-MR-dHE" secondAttribute="leading" constant="5" id="oEy-Tu-nMi"/>
                                                <constraint firstAttribute="trailing" secondItem="1qF-0S-9Ae" secondAttribute="trailing" constant="5" id="xEx-Wu-LvL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aboutAuthorsView" destination="1qF-0S-9Ae" id="e1Q-66-1Ab"/>
                                            <outlet property="authorsImageView" destination="sdQ-5d-P4E" id="dBi-BP-qlD"/>
                                            <outlet property="authorsNameLabel" destination="Uvh-gW-1e8" id="w3V-3m-FCJ"/>
                                            <outlet property="description1" destination="Mt3-fE-vKe" id="Brq-KL-QNu"/>
                                            <outlet property="description2" destination="0Hn-5B-ydE" id="Yjz-8F-Bto"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bcp-7X-tqs" id="Zvu-H0-HjW"/>
                                    <outlet property="delegate" destination="Bcp-7X-tqs" id="b2b-di-l5w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R3r-hU-0S8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vJX-hP-3F3" secondAttribute="trailing" id="3nU-mR-xaj"/>
                            <constraint firstAttribute="bottom" secondItem="vJX-hP-3F3" secondAttribute="bottom" id="5fQ-Lj-e8n"/>
                            <constraint firstItem="R3r-hU-0S8" firstAttribute="trailing" secondItem="vJX-hP-3F3" secondAttribute="trailing" id="Cp5-gN-DS9"/>
                            <constraint firstItem="vJX-hP-3F3" firstAttribute="leading" secondItem="R3r-hU-0S8" secondAttribute="leading" id="QHQ-z2-nUX"/>
                            <constraint firstItem="vJX-hP-3F3" firstAttribute="top" secondItem="R3r-hU-0S8" secondAttribute="top" id="axf-Oi-J98"/>
                            <constraint firstItem="vJX-hP-3F3" firstAttribute="top" secondItem="R3r-hU-0S8" secondAttribute="top" id="pgy-LA-7f5"/>
                            <constraint firstItem="vJX-hP-3F3" firstAttribute="leading" secondItem="ZxR-8L-jD4" secondAttribute="leading" id="ybS-24-wz4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Authors" id="MLD-hb-UMM"/>
                    <connections>
                        <outlet property="aboutAuthorsTableView" destination="vJX-hP-3F3" id="51i-Fh-kqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omv-Am-Dgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.434782608696" y="2775.6696428571427"/>
        </scene>
        <!--FAQs-->
        <scene sceneID="0oK-dA-Mv5">
            <objects>
                <viewController id="013-ca-cqv" customClass="faqViewController" customModule="CTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbM-Xx-MGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HAf-AS-9h0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="separatorColor" red="0.24313725489999999" green="0.69803921570000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="faqVCResusableCell" rowHeight="346" id="cz1-Jq-1Xm" customClass="faqTableViewCell" customModule="CTC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="346"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cz1-Jq-1Xm" id="2Kw-vD-jbH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="346"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What if I didn't do anything all week?" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ECr-Xf-dbC">
                                                    <rect key="frame" x="20" y="5" width="374" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="rNR-Rv-GSg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.69803921570000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSd-hl-GDU">
                                                    <rect key="frame" x="20" y="80" width="374" height="256"/>
                                                    <string key="text">This is not an all or nothing program. There will be times when adhering to your practices is more challenging than others. You can make those days up throughout the year. Also, plan to bank before times you know will be harder or at the beginning of the year so you don’t feel the pressure at the end of the year. And keep tracking every week so you know where you’re at. If you are able to be around 60% you should have lots of leeway. If you haven’t done your practice all week, your numbers would stay the same but the percentage would go down.</string>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ECr-Xf-dbC" secondAttribute="trailing" constant="20" id="0tc-XH-CtL"/>
                                                <constraint firstItem="ECr-Xf-dbC" firstAttribute="leading" secondItem="2Kw-vD-jbH" secondAttribute="leading" constant="20" id="9cN-1J-ICh"/>
                                                <constraint firstAttribute="trailing" secondItem="bSd-hl-GDU" secondAttribute="trailing" constant="20" id="AUu-63-0cd"/>
                                                <constraint firstAttribute="bottom" secondItem="bSd-hl-GDU" secondAttribute="bottom" constant="10" id="Thh-kn-qNu"/>
                                                <constraint firstItem="bSd-hl-GDU" firstAttribute="leading" secondItem="2Kw-vD-jbH" secondAttribute="leading" constant="20" id="cBR-g9-URs"/>
                                                <constraint firstItem="ECr-Xf-dbC" firstAttribute="top" secondItem="2Kw-vD-jbH" secondAttribute="top" constant="5" id="mAC-zg-baE"/>
                                                <constraint firstItem="bSd-hl-GDU" firstAttribute="top" secondItem="ECr-Xf-dbC" secondAttribute="bottom" constant="5" id="y2Q-yT-fri"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="bSd-hl-GDU" id="6ob-ht-kkT"/>
                                            <outlet property="titleLabel" destination="ECr-Xf-dbC" id="g8K-bb-Efb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="013-ca-cqv" id="jPj-pA-Sa4"/>
                                    <outlet property="delegate" destination="013-ca-cqv" id="Wy4-xu-bNN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="la8-Ed-bWA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="la8-Ed-bWA" firstAttribute="trailing" secondItem="HAf-AS-9h0" secondAttribute="trailing" id="3Rq-74-lmH"/>
                            <constraint firstItem="HAf-AS-9h0" firstAttribute="top" secondItem="la8-Ed-bWA" secondAttribute="top" id="3sk-YK-uz3"/>
                            <constraint firstItem="HAf-AS-9h0" firstAttribute="leading" secondItem="la8-Ed-bWA" secondAttribute="leading" id="F2K-7L-vsi"/>
                            <constraint firstItem="la8-Ed-bWA" firstAttribute="bottom" secondItem="HAf-AS-9h0" secondAttribute="bottom" id="v3S-xi-kfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FAQs" id="BV8-jP-cfr"/>
                    <connections>
                        <outlet property="faqTableView" destination="HAf-AS-9h0" id="Udp-RL-xsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPT-Yl-VRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="2779.6875"/>
        </scene>
        <!--Practice History-->
        <scene sceneID="GTi-EK-n1b">
            <objects>
                <viewController id="nfc-ZL-0H3" customClass="HistoryViewController" customModule="CTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPz-Sr-XaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="226" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nai-QI-moQ" customClass="HistoryTableView" customModule="CTC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="252" id="SaR-zc-euy" customClass="HistoryRecordTableViewCell" customModule="CTC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SaR-zc-euy" id="abP-Ny-bRw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-SG-PEe" customClass="HistoryCardCollectionView" customModule="CTC" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="374" height="197.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x19-aL-Kte">
                                                        <size key="itemSize" width="346" height="169.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCollectionCell" id="lSH-Pj-09f" customClass="HistoryCardCollectionViewCell" customModule="CTC" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="14" width="346" height="169.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="169.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yr-au-dL0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="169.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecR-7Y-0P8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="169.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFw-wy-bb0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="35" id="hSr-tm-5pz"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed On : 14-03-2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXF-rF-9LK">
                                                                                <rect key="frame" x="65.5" y="43" width="215.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCw-cl-SVa">
                                                                                <rect key="frame" x="80.5" y="117" width="12.5" height="26.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMg-gU-YkK">
                                                                                <rect key="frame" x="46.5" y="147.5" width="80" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ang-jV-6vC">
                                                                                <rect key="frame" x="248.5" y="117" width="22.5" height="26.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Since Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0o-Wc-v4v">
                                                                                <rect key="frame" x="212.5" y="147.5" width="94" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score: 34 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT2-ir-tEe">
                                                                                <rect key="frame" x="107" y="75.5" width="132.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AnO-Ac-L5a">
                                                                                <rect key="frame" x="86.5" y="100" width="173" height="5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="5" id="J4T-NJ-Hcz"/>
                                                                                </constraints>
                                                                            </progressView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="AnO-Ac-L5a" firstAttribute="top" secondItem="rT2-ir-tEe" secondAttribute="bottom" constant="4" id="5oY-aZ-8i8"/>
                                                                            <constraint firstItem="RMg-gU-YkK" firstAttribute="top" secondItem="MCw-cl-SVa" secondAttribute="bottom" constant="4" id="6fW-L1-rqL"/>
                                                                            <constraint firstItem="AnO-Ac-L5a" firstAttribute="width" secondItem="ecR-7Y-0P8" secondAttribute="width" multiplier="0.5" id="A3O-Vx-tOp"/>
                                                                            <constraint firstItem="rT2-ir-tEe" firstAttribute="centerX" secondItem="ecR-7Y-0P8" secondAttribute="centerX" id="Eum-y5-4U9"/>
                                                                            <constraint firstItem="uFw-wy-bb0" firstAttribute="top" secondItem="ecR-7Y-0P8" secondAttribute="top" id="GYZ-Fq-ave"/>
                                                                            <constraint firstItem="ang-jV-6vC" firstAttribute="centerX" secondItem="ecR-7Y-0P8" secondAttribute="centerX" multiplier="1.5" id="Gxj-Pb-m98"/>
                                                                            <constraint firstItem="MCw-cl-SVa" firstAttribute="centerX" secondItem="RMg-gU-YkK" secondAttribute="centerX" id="Jl5-Hb-TPk"/>
                                                                            <constraint firstItem="AnO-Ac-L5a" firstAttribute="centerX" secondItem="ecR-7Y-0P8" secondAttribute="centerX" id="LR4-Tj-0Pe"/>
                                                                            <constraint firstItem="MCw-cl-SVa" firstAttribute="centerX" secondItem="ecR-7Y-0P8" secondAttribute="centerX" multiplier="0.5" id="LRr-bo-UPB"/>
                                                                            <constraint firstItem="MCw-cl-SVa" firstAttribute="top" secondItem="AnO-Ac-L5a" secondAttribute="bottom" constant="12" id="RJp-Mh-3lA"/>
                                                                            <constraint firstAttribute="trailing" secondItem="uFw-wy-bb0" secondAttribute="trailing" id="TzO-gm-L7g"/>
                                                                            <constraint firstItem="uFw-wy-bb0" firstAttribute="leading" secondItem="ecR-7Y-0P8" secondAttribute="leading" id="adI-E7-4v9"/>
                                                                            <constraint firstItem="N0o-Wc-v4v" firstAttribute="centerX" secondItem="ang-jV-6vC" secondAttribute="centerX" id="asL-ob-DiT"/>
                                                                            <constraint firstItem="cXF-rF-9LK" firstAttribute="centerX" secondItem="ecR-7Y-0P8" secondAttribute="centerX" id="ban-WJ-wr5"/>
                                                                            <constraint firstItem="N0o-Wc-v4v" firstAttribute="top" secondItem="ang-jV-6vC" secondAttribute="bottom" constant="4" id="g7C-uT-H33"/>
                                                                            <constraint firstItem="cXF-rF-9LK" firstAttribute="top" secondItem="uFw-wy-bb0" secondAttribute="bottom" constant="8" id="pCk-lN-4vY"/>
                                                                            <constraint firstItem="rT2-ir-tEe" firstAttribute="top" secondItem="cXF-rF-9LK" secondAttribute="bottom" constant="12" id="sTR-rU-oVa"/>
                                                                            <constraint firstItem="ang-jV-6vC" firstAttribute="top" secondItem="AnO-Ac-L5a" secondAttribute="bottom" constant="12" id="xx8-bV-LmU"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ecR-7Y-0P8" firstAttribute="leading" secondItem="lSH-Pj-09f" secondAttribute="leading" id="W6g-tk-IQo"/>
                                                                <constraint firstItem="6Yr-au-dL0" firstAttribute="top" secondItem="lSH-Pj-09f" secondAttribute="top" id="ZLr-6U-ZA2"/>
                                                                <constraint firstAttribute="bottom" secondItem="ecR-7Y-0P8" secondAttribute="bottom" id="ckD-OH-khI"/>
                                                                <constraint firstItem="ecR-7Y-0P8" firstAttribute="top" secondItem="lSH-Pj-09f" secondAttribute="top" id="dgb-z9-tAY"/>
                                                                <constraint firstAttribute="bottom" secondItem="6Yr-au-dL0" secondAttribute="bottom" id="pwo-Z2-fuf"/>
                                                                <constraint firstItem="6Yr-au-dL0" firstAttribute="leading" secondItem="lSH-Pj-09f" secondAttribute="leading" id="utc-5S-Erl"/>
                                                                <constraint firstAttribute="trailing" secondItem="ecR-7Y-0P8" secondAttribute="trailing" id="vl6-My-SPQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="6Yr-au-dL0" secondAttribute="trailing" id="wFD-ms-pgX"/>
                                                            </constraints>
                                                            <size key="customSize" width="346" height="169.5"/>
                                                            <connections>
                                                                <outlet property="PracticeNameLabel" destination="uFw-wy-bb0" id="mRr-sO-eLo"/>
                                                                <outlet property="cardBackgroundView" destination="ecR-7Y-0P8" id="8bk-Sa-IGw"/>
                                                                <outlet property="percentageLabel" destination="rT2-ir-tEe" id="gNx-sj-z9a"/>
                                                                <outlet property="percentageProgressView" destination="AnO-Ac-L5a" id="Wbi-a8-Tty"/>
                                                                <outlet property="statusLabel" destination="cXF-rF-9LK" id="z8Q-Xu-pEP"/>
                                                                <outlet property="totalDaysLabel" destination="ang-jV-6vC" id="hTL-F6-vHk"/>
                                                                <outlet property="trackingDaysLabel" destination="MCw-cl-SVa" id="EHt-Bg-l1g"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cxc-wV-iat">
                                                    <rect key="frame" x="8" y="216.5" width="398" height="27.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-EN-e5e">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="XPR-3Z-fHv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="PREV"/>
                                                            <connections>
                                                                <action selector="prevPageButtonTapped:" destination="SaR-zc-euy" eventType="touchUpInside" id="wKj-0h-sXg"/>
                                                            </connections>
                                                        </button>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="olG-bA-gho">
                                                            <rect key="frame" x="80" y="0.0" width="238" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="199" id="U5b-kn-UUI"/>
                                                            </constraints>
                                                            <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </pageControl>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vq8-uY-9ik">
                                                            <rect key="frame" x="328" y="0.0" width="70" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="IEY-GT-Hj6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="NEXT"/>
                                                            <connections>
                                                                <action selector="nextPageButtonTapped:" destination="SaR-zc-euy" eventType="touchUpInside" id="ab2-oS-9sb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cxc-wV-iat" firstAttribute="top" secondItem="xd7-SG-PEe" secondAttribute="bottom" constant="8" id="0Eb-FB-p0k"/>
                                                <constraint firstItem="Cxc-wV-iat" firstAttribute="leading" secondItem="abP-Ny-bRw" secondAttribute="leading" constant="8" id="IIb-X5-dWU"/>
                                                <constraint firstAttribute="trailing" secondItem="Cxc-wV-iat" secondAttribute="trailing" constant="8" id="JuT-IK-IOq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xd7-SG-PEe" secondAttribute="trailing" id="QSC-pr-YO5"/>
                                                <constraint firstAttribute="bottom" secondItem="Cxc-wV-iat" secondAttribute="bottom" constant="8" id="e1Q-kd-m1M"/>
                                                <constraint firstItem="xd7-SG-PEe" firstAttribute="top" secondItem="abP-Ny-bRw" secondAttribute="topMargin" id="gkS-8b-R0L"/>
                                                <constraint firstItem="xd7-SG-PEe" firstAttribute="leading" secondItem="abP-Ny-bRw" secondAttribute="leadingMargin" id="vMt-xJ-Iph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CardPageControl" destination="olG-bA-gho" id="4Vg-92-4m0"/>
                                            <outlet property="HistoryCollectionView" destination="xd7-SG-PEe" id="Swl-PD-Wf1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryHeaderCell" rowHeight="60" id="OHx-LC-Uau" customClass="HistoryHeaderCellTableViewCell" customModule="CTC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="276.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OHx-LC-Uau" id="BWW-97-Bva">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCm-AF-7dm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WCm-AF-7dm" firstAttribute="width" secondItem="BWW-97-Bva" secondAttribute="width" id="19P-8N-D3c"/>
                                                <constraint firstItem="WCm-AF-7dm" firstAttribute="centerX" secondItem="BWW-97-Bva" secondAttribute="centerX" id="1Xb-QI-BCJ"/>
                                                <constraint firstItem="WCm-AF-7dm" firstAttribute="height" secondItem="BWW-97-Bva" secondAttribute="height" id="LVE-yc-dw2"/>
                                                <constraint firstItem="WCm-AF-7dm" firstAttribute="centerY" secondItem="BWW-97-Bva" secondAttribute="centerY" id="prL-n7-rvq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="HeaderTextLabel" destination="WCm-AF-7dm" id="Bce-gc-ePC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nfc-ZL-0H3" id="LZX-3c-wQn"/>
                                    <outlet property="delegate" destination="nfc-ZL-0H3" id="kxC-rK-UAh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IG5-HO-lmr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nai-QI-moQ" firstAttribute="leading" secondItem="IG5-HO-lmr" secondAttribute="leading" id="AsY-8U-CuA"/>
                            <constraint firstItem="nai-QI-moQ" firstAttribute="top" secondItem="IG5-HO-lmr" secondAttribute="top" id="Ldl-pr-aFG"/>
                            <constraint firstItem="IG5-HO-lmr" firstAttribute="bottom" secondItem="nai-QI-moQ" secondAttribute="bottom" id="UL8-Q1-7Fu"/>
                            <constraint firstItem="IG5-HO-lmr" firstAttribute="trailing" secondItem="nai-QI-moQ" secondAttribute="trailing" id="t8D-9f-rmo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Practice History" id="SAm-5X-aXO"/>
                    <connections>
                        <outlet property="historyTableView" destination="nai-QI-moQ" id="mhz-Rr-b3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN4-Ga-929" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2400" y="2780"/>
        </scene>
        <!--How to Use App-->
        <scene sceneID="EeL-i5-EFV">
            <objects>
                <viewController id="pGD-iz-FJC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUV-6b-Sd5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ITh-yO-tqL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="How to Use App" id="gZ1-s8-cgB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XX-Gv-h4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="2776"/>
        </scene>
        <!--More-->
        <scene sceneID="83V-Vd-v1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="dOu-Lv-6jj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="More" selectedImage="More-Selected" id="Rz7-LX-4a5"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0wk-BZ-cQs" customClass="NavigationBar" customModule="CTC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VRe-HJ-LVM" kind="relationship" relationship="rootViewController" id="BEJ-44-q3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZJ-44-y8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1568" y="2051"/>
        </scene>
        <!--About Program-->
        <scene sceneID="42s-Jy-F0v">
            <objects>
                <viewController id="J11-ys-rgU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C34-fw-6Ji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="blY-ri-0xX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Program" id="S4d-MG-KXt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntq-GL-seP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1064" y="2780"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="fmw-EM-LDY">
            <objects>
                <viewController id="d4A-dt-ny0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3C-zc-LyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v3A-Q7-fQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy Policy" id="tX5-VO-lQt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcr-Mw-n6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="2780"/>
        </scene>
        <!--Order Books-->
        <scene sceneID="rHb-gg-cn4">
            <objects>
                <viewController id="LfK-eg-UhY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iA-lc-spv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="crr-oP-xOR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order Books" id="ZCK-VG-vmT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maG-Pb-eCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="2780"/>
        </scene>
        <!--Connect to Us-->
        <scene sceneID="lT5-2I-P7C">
            <objects>
                <viewController id="PV4-Dz-VXX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91J-hR-DAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lIU-3z-EFq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connect to Us" id="TPh-lC-q3v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odh-gJ-KdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="2776"/>
        </scene>
    </scenes>
    <resources>
        <image name="More" width="29" height="29"/>
        <image name="More-Selected" width="29" height="29"/>
        <image name="Teresa Easler" width="200" height="200"/>
        <image name="activityHistory" width="512" height="512"/>
        <image name="next" width="492.00399780273438" height="492.00399780273438"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
